NODE_ENV = "development"

MONGODB_URI = "mongodb+srv://tedu:2EmIQpL3R3W7Hz56@master.sfxht.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_TOKEN_SECRET = "DatDuyThanh_SecretKey"
ENDPOINT = "http://localhost:5000"

GMAIL = "classroomhcmus076@gmail.com"
PASSWORD_GMAIL = "datduythanh123#"